/* You can add global styles to this file, and also import other style files */
a {
  cursor: pointer;
}

.app-container {
  min-height: 320px;
  overflow: hidden;
}

.btn-delete-user {
  width: 40px;
  text-align: center;
  box-sizing: content-box;
}

.addEditForm {
  background-color: #ffffff;
  padding: 10px;
  border-radius: 10px;
  width: 100%;
}
